= last_date

Can I ask you something? #layout:image #hailey
Sure. #mia
You know I love you, right? #hailey
... why on Earth would you ask me that? #mia
Because I'm a coward. #hailey
Because I don't want to hold your hand in public.
Because I don't want you to tell people we're together.
I've told you, I don't mind that. #mia
Coming out is *hard*. You can't rush it. Especially not for *my* sake.
As long as we're together, I don't mind that it's a secret to the rest of the world.
I wish I had your parents. #hailey
... that would make us siblings. Yuck. #mia
Shut up! You know what I mean. I just wish I could talk to them about... this. #hailey
It will happen when it happens. Don't worry about me. And I love you, too. #mia
... do you want a Coke? #hailey
Sure. Thanks. You know... #mia
I haven't told my friends.
Really? #hailey
Well, Amelia knows. That I'm seeing a girl, not *who* I'm seeing. But we talk about pretty much everything. #mia
I'm still not sure how to tell Zoey and Natalie, though.
I'll tell Zoey if you tell Dad? #hailey
No way... wait, what time is it? #mia
Six thirty. #hailey
Damn. I promised Mum and Dad I'd be home for supper. I have to go. #mia
Miss you already. See you tomorrow? #hailey
Of cou... #mia
FSSSSSHHHT! #soundEffect
Fuck! #mia
Sorry! Are you okay? #hailey
Yeah, but my top is soaking wet. No big deal, I'll wash it when I get home. #mia
You can't go outside like that, it's freezing out there. One moment, I'll get you something else. #hailey
... you know there's zero chance I can fit into *any* of your clothes, right? #mia
Hmm... How about this? #hailey
Is that your brother's shirt? Won't he mind? #mia
Nah, he'll never notice. He'll get it back tomorrow, anyway. #hailey
You're the best. Thanks for being my girl. #mia
Always. #hailey

... #mia
Mia! Wait up! #zoey #anonymous
Huh? Oh, hey! #mia
I thought it was you! Are you headed for the bus stop? #zoey
Yeah. You too? #mia
Mm-hmm. Just came from soccer practice. #zoey
Oh, that's right, that's on Mondays? #mia
Yup. So what are *you* doing in this part of town? #zoey
Huh? Oh... Nothing. #mia
What do you mean? Don't you live, like, three miles from here? Did you just come here for no reason? #zoey 
No, I... I mean, I was visiting a friend! #mia
Who? #zoey
Uh, just my cousin. You don't know her. #mia
Wait, what's that? #zoey
What? #mia
Are you wearing *Caleb's shirt*? #zoey
N-no! Why would I... #mia
Don't lie to me! #zoey
Zoey, I... #mia
SLAP! #soundEffect
(She... She slapped me!) #mia #internal
Have you been hooking up with Caleb? #zoey
Of course not! W-why would I... #mia
You *know* I have the biggest crush on him! I *told* you! I *trusted* you! #zoey
Zoey, please! I'm not interested in him! #mia
You seriously think I don't recognize his shirt? #zoey
(She's not listening to me!) #mia #internal
Yes, it's Caleb's shirt, but... I haven't been hooking up with him, I swear! #mia
So why did you lie about it? #zoey
SLAP! #soundEffect
(I have to get away from her!) #mia #internal
Hey! Come back here! #zoey
(She's following me! Maybe I can lose her in the forest?) #mia #internal
Stop! Do you really think you can... #zoey
(She's crazy! I have to...) #mia #internal
CRACK! #soundEffect
Oh no! #mia
Gasp! #zoey
I... I can't get out! #mia
... #zoey
Zoey! Help me! #mia
I... I... #zoey
I swear I didn't... Give me a hand! Get a branch! Call someone! Something! Anything! #mia
I... I... #zoey
Help me! Help me! #mia
\*HELP ME!!*
... #zoey

I... I remember everything. #layout:normal #room #me
Zoey...? You let me... drown? Freeze to death? How could you?
What the...? #amelia
But... N-no... #natalie
How... How... #zoey
Huh? What are they reacting to? #me
! #ghost
\*Mia!?* #amelia
->room