= prologue
NO_TEXT #layout:image #image:lighting-candles.png
NO_TEXT #image:placing-board.png
We call... world... talk with us. #layout:normal #chanting
... #me
Did I fall asleep?
... Huh. What is that voice?
Wait. *Where* am I? Why is it so dark here? The last thing I remember, is...
Huh. I can't even remember who I am. That's strange.
We call upon...irit world... welcome any kind... to talk with us. #chanting
There are those chanting voices again. They're not talking to *me*, are they? #me
I think they came from... that direction?

NO_TEXT
* [Go towards the voices]

... to talk with us. #room #style:chant
Who are those girls? Were they the ones chanting? #me
We call upon the spirit world and welcome any kind spirits to talk to us. #zoey #anonymous
What are they doing? They're sitting in a circle on the floor. #me
They look pretty focused. I don't think they've even noticed me entering.
Wait, when did I enter? I can't remember opening the door. I was... in a dark place, then I decided to follow a voice, and now... I'm here? 
In a strange room that smells of incense and sage, covered in lit candles, where three teenage girls are sitting around a... board...
... hold on. Am I *dead*?
We call upon the spirit world and welcome any kind spirits to talk to us. #zoey #anonymous
This isn't working. I told you this was a waste of time. #amelia #anonymous
Shut up, Amelia! It takes a little time before a spirit responds, okay? #zoe #anonymous
Again. Spirits. Aren't. Real. Why do your parents even *have* a Ouija board? #amelia
W-we don't know that! Spirits could be real... So maybe one of them wants to talk to us? I-I think it's exciting! #natalie #anonymous
Come on, Natalie. You're only doing this because Zoey wants to. You're terrified of the idea of ghosts. Can you imagine *talking* to one? It's not too late to admit that you'd rather we make cocoa and grilled cheese and watch an anime. #amelia
I-I don't know... I mean... No, I prefer Z-Zoey's idea! #natalie
Your outvoted, Amelia! Drop the skepticism, okay? You're scaring the spirits! #zoey
Sigh. Okay. But if nothing happens in ten minutes, I'm going home. #amelia
They've... summoned me here? #me #room:bedoom
Are there any ghosts with us now that want to speak to us? #zoey #Q:Are there any ghosts with us now?
Hmm.  So that's an Ouija board, huh? Should I try answering them? #me #room
->room
    -> END
